{
    "Snippet": {
        "prefix": "break_rule",
        "body": [
            "--",
            "  ",
            "___",
            ""
        ],
        "description": "Your snippet description here."
    },
    "Snippet1": {
        "prefix": "break_no_rule",
        "body": [
            "--",
            "<br>",
            "<br>",
            "<br>",
            ""
        ],
        "description": "Your snippet description here."
    },
    "Snippet2": {
        "prefix": "yellow",
        "body": [
            ".yellow[$CLIPBOARD]"
        ],
        "description": "Your snippet description here."
    },
    "Snippet3": {
        "prefix": "sketch",
        "body": [
            "<iframe src=\"./sketches/?/index.html\" width=\"?px\" height=\"?px\" style=\"float:center\" frameBorder=\"0\" scrolling=\"no\" ></iframe>"
        ],
        "description": "Your snippet description here."
    },
    "Snippet4": {
        "prefix": "superscript",
        "body": [
            "<sup></sup>"
        ],
        "description": "Your snippet description here."
    },
    "Snippet5": {
        "prefix": "green",
        "body": [
            ".green[$CLIPBOARD]"
        ],
        "description": "Your snippet description here."
    },
    "Snippet6": {
        "prefix": "blue",
        "body": [
            ".blue[$CLIPBOARD]"
        ],
        "description": "Your snippet description here."
    },
    "Snippet7": {
        "prefix": "green_note",
        "body": [
            ">.green[**Note:**]"
        ],
        "description": "Your snippet description here."
    },
    "Snippet8": {
        "prefix": "flowChart",
        "body": [
            "<div style=\"width:25%; float: left\"><img src=\"./imgs/basicOscil.svg\"/></div>",
            "<div style=\"margin-left:10%; margin-top:10%\">",
            "<pre style=\"display: inline\"><code>",
            "</code></pre>",
            "</div>",
        ],
        "description": "Your snippet description here."
    },
    "Snippet9": {
        "prefix": "csound",
        "body": [
            "<!--CSOUND_PLAY_EXAMPLE",
            "$CLIPBOARD",
            "CSOUND_PLAY_EXAMPLE-->"
        ],
        "description": "Your snippet description here."
    },
    "Snippet10": {
        "prefix": "image",
        "body": [
            "<img src=\"imgs/$CLIPBOARD\" style=\"width:70%\" />"
        ],
        "description": "Your snippet description here."
    },
    "Snippet11": {
        "prefix": "soundImage",
        "body": [
            "<div style=\"width: 100%; overflow: hidden;\">",
            "<div style=\"width: 400px; float: left;\"><img src=\"imgs/$CLIPBOARD.png\" style=\"width:90%\" /></div>",
            "<div style=\"margin-left: 420px;\">",
            "<audio controls style=\"outline:none;\">",
            "<source src=\"imgs/$CLIPBOARD.wav\" type=\"audio/mpeg\">",
            "</audio>",
            "</div>",
            "</div>"           
        ],
        "description": "Your snippet description here."
    },

    "Snippet12": {
        "prefix": "imageColumn",
        "body": [
            "<div style=\"width: 100%; overflow: hidden;\">",
            "<div style=\"width: 400px; float: left;\"><img src=\"imgs/$CLIPBOARD.png\" style=\"width:90%\" /></div>",
            "<div style=\"margin-left: 420px;\">",
            " ",
            "</div>",
            "</div>"           
        ],
        "description": "Your snippet description here."
    },
    
    "Snippet13": {
        "prefix": "soundColumn",
        "body": [
            "<div style=\"width: 100%; overflow: hidden;\">",
            "<div style=\"width: 400px; float: left;\">",
            "",
            "</div>",
            "<div style=\"margin-left: 420px;\">",
            "<audio controls style=\"outline:none;\" >",
            "<source src=\"imgs/$CLIPBOARD.wav\" type=\"audio/mpeg\">",
            "</audio>",
            "</div>",
            "</div>"         
        ],
        "description": "Your snippet description here."
    },

    "Snippet14": {
        "prefix": "fragment",
        "body": [
            "<!-- .element: class=\"fragment\" -->"         
        ],
        "description": "Create a Revealjs fragment"
    },
    "Snippet15": {
        "prefix": "colour:yellow",
        "body": [
            "<font color=\"yellow\">$CLIPBOARD</font>"
        ],
        "description": "Your snippet description here."
    },   
    "Snippet16": {
        "prefix": "colour:orange",
        "body": [
            "<font color=\"orange\">$CLIPBOARD</font>"
        ],
        "description": "Your snippet description here."
    }, 
    "Snippet17": {
        "prefix": "colour:green",
        "body": [
            "<font color=\"green\">$CLIPBOARD</font>"
        ],
        "description": "Your snippet description here."
    }, 
    "Snippet18": {
        "prefix": "colour:blue",
        "body": [
            "<font color=\"cornflowerblue\">$CLIPBOARD</font>"
        ],
        "description": "Your snippet description here."
    }, 
    "Snippet19": {
        "prefix": "blockquote",
        "body": [
            "<blockquote style=\"color:#ff4\">",
            "$CLIPBOARD</blockquote>"
        ],
        "description": "Your snippet description here."
    },    
    "Snippet20": {
        "prefix": "section",
        "body": [
            "<p>",
            "$CLIPBOARD</p><!-- .element: class=\"fragment\" -->"
        ],
        "description": "Your snippet description here."
    }, 
}